# vertx-metabase

./: README.adoc  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/kotlin/cc/shallow/vertx_metabase/: MetabaseApi.kt  Test.kt
